<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPagePark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deviloper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6my-cD-eUd">
                                <rect key="frame" x="126" y="115" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myT-bm-VGn">
                                <rect key="frame" x="74" y="238" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-dx-9RQ">
                                <rect key="frame" x="74" y="267" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-zY-aVi">
                                <rect key="frame" x="74" y="304" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-dL-LBu">
                                <rect key="frame" x="74" y="333" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16X-rq-EHF">
                                <rect key="frame" x="74" y="377" width="226" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rak-5Q-08T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-qP-9sR">
                                <rect key="frame" x="74" y="415" width="226" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RS-jD-3cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6my-cD-eUd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2aw-ag-ASy"/>
                            <constraint firstItem="1YQ-dL-LBu" firstAttribute="top" secondItem="hh4-dx-9RQ" secondAttribute="bottom" constant="36" id="5fm-5M-K9x"/>
                            <constraint firstItem="myT-bm-VGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="BXb-pM-fxd"/>
                            <constraint firstItem="rJe-qP-9sR" firstAttribute="top" secondItem="16X-rq-EHF" secondAttribute="bottom" constant="8" id="DUE-7r-zTF"/>
                            <constraint firstItem="16X-rq-EHF" firstAttribute="trailing" secondItem="1YQ-dL-LBu" secondAttribute="trailing" id="Emk-hZ-jVy"/>
                            <constraint firstItem="rJe-qP-9sR" firstAttribute="trailing" secondItem="16X-rq-EHF" secondAttribute="trailing" id="Kfe-fq-q7R"/>
                            <constraint firstItem="16X-rq-EHF" firstAttribute="top" secondItem="1YQ-dL-LBu" secondAttribute="bottom" constant="14" id="UKL-Qg-ZzW"/>
                            <constraint firstItem="hh4-dx-9RQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="fIF-th-VNN"/>
                            <constraint firstItem="rJe-qP-9sR" firstAttribute="leading" secondItem="16X-rq-EHF" secondAttribute="leading" id="hQH-i2-FIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hh4-dx-9RQ" secondAttribute="trailing" constant="75" id="lPl-ym-dho"/>
                            <constraint firstItem="1YQ-dL-LBu" firstAttribute="leading" secondItem="hh4-dx-9RQ" secondAttribute="leading" id="mi1-W3-r9M"/>
                            <constraint firstItem="16X-rq-EHF" firstAttribute="leading" secondItem="1YQ-dL-LBu" secondAttribute="leading" id="nZ3-og-LhO"/>
                            <constraint firstItem="ohR-zY-aVi" firstAttribute="leading" secondItem="myT-bm-VGn" secondAttribute="leading" id="ogc-Eq-s2k"/>
                            <constraint firstItem="1YQ-dL-LBu" firstAttribute="trailing" secondItem="hh4-dx-9RQ" secondAttribute="trailing" id="s0v-QA-1sh"/>
                            <constraint firstItem="ohR-zY-aVi" firstAttribute="top" secondItem="myT-bm-VGn" secondAttribute="bottom" constant="45" id="tQx-gF-6no"/>
                            <constraint firstItem="6my-cD-eUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="tjB-uu-1iH"/>
                            <constraint firstItem="hh4-dx-9RQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="xmh-sA-v5v"/>
                            <constraint firstItem="myT-bm-VGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="zdR-Ya-YXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deviloperLogo" destination="6my-cD-eUd" id="Ogi-9N-djZ"/>
                        <outlet property="idLabel" destination="myT-bm-VGn" id="b7H-Tt-hw4"/>
                        <outlet property="idTextField" destination="hh4-dx-9RQ" id="xJC-Aa-sAr"/>
                        <outlet property="passwordLabel" destination="ohR-zY-aVi" id="RU8-pH-POI"/>
                        <outlet property="passwordTextField" destination="1YQ-dL-LBu" id="w9h-Yd-qf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.06521739130434"/>
        </scene>
        <!--Make Account View Contrller-->
        <scene sceneID="YOm-XW-rDM">
            <objects>
                <viewController storyboardIdentifier="makeAccountView" id="cgS-Bm-8BR" customClass="MakeAccountViewContrller" customModule="LoginPagePark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS2-kE-zIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="msd-Zn-qNg">
                                <rect key="frame" x="119" y="90" width="137" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d7H-Xo-ZVV" appends="YES" id="hAz-gf-qYI"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-zh-pqG">
                                <rect key="frame" x="60" y="240" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-hd-HH4">
                                <rect key="frame" x="60" y="277" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-1G-JDf">
                                <rect key="frame" x="60" y="316" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f60-Ob-NxL">
                                <rect key="frame" x="60" y="353" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-fg-4aH">
                                <rect key="frame" x="60" y="391" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-YH-k0M">
                                <rect key="frame" x="60" y="430" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-6n-WkQ">
                                <rect key="frame" x="161" y="235" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6자 이상 15자 이하" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-Do-Un8">
                                <rect key="frame" x="161" y="273" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8자 이상 16자 이하" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-E9-E8y">
                                <rect key="frame" x="161" y="311" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8자 이상 16자 이하" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-8Q-NEo">
                                <rect key="frame" x="161" y="349" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-1u-r9O">
                                <rect key="frame" x="161" y="387" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-fK-YWO">
                                <rect key="frame" x="161" y="425" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-ho-FBc">
                                <rect key="frame" x="60" y="481" width="253" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="가입 완료">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToResultPage:" destination="cgS-Bm-8BR" eventType="touchUpInside" id="KB0-BF-BXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="msd-Zn-qNg" firstAttribute="top" secondItem="KPC-rp-QWl" secondAttribute="top" constant="70" id="0kK-ID-cFm"/>
                            <constraint firstItem="msd-Zn-qNg" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="119" id="3Wb-zK-0wO"/>
                            <constraint firstItem="Gxr-1G-JDf" firstAttribute="top" secondItem="yd0-hd-HH4" secondAttribute="bottom" constant="18" id="467-0K-lbx"/>
                            <constraint firstItem="4iq-YH-k0M" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="60" id="7t6-B0-Q2X"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="4iq-YH-k0M" secondAttribute="trailing" constant="261" id="95B-Af-YXI"/>
                            <constraint firstItem="4iq-YH-k0M" firstAttribute="top" secondItem="PuY-fg-4aH" secondAttribute="bottom" constant="18" id="9K2-sj-Vm4"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="b3O-zh-pqG" secondAttribute="trailing" constant="261" id="Ay1-K4-Em9"/>
                            <constraint firstItem="Nih-E9-E8y" firstAttribute="top" secondItem="WQ3-Do-Un8" secondAttribute="bottom" constant="8" id="BJz-LA-tCj"/>
                            <constraint firstItem="PuY-fg-4aH" firstAttribute="top" secondItem="f60-Ob-NxL" secondAttribute="bottom" constant="17" id="D5K-CY-mmH"/>
                            <constraint firstItem="b3O-zh-pqG" firstAttribute="top" secondItem="msd-Zn-qNg" secondAttribute="bottom" constant="22" id="ErB-yh-Wvr"/>
                            <constraint firstItem="Gxr-1G-JDf" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="60" id="GFd-Ft-vra"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="msd-Zn-qNg" secondAttribute="trailing" constant="119" id="HO2-EJ-Pnz"/>
                            <constraint firstItem="E4F-fK-YWO" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="161" id="HXs-ZT-Lrg"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="yd0-hd-HH4" secondAttribute="trailing" constant="261" id="Hat-I4-yVE"/>
                            <constraint firstItem="msd-Zn-qNg" firstAttribute="centerX" secondItem="KPC-rp-QWl" secondAttribute="centerX" id="Hcd-4m-KBS"/>
                            <constraint firstItem="cj6-1u-r9O" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="161" id="Iyx-j2-HMm"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="bWb-ho-FBc" secondAttribute="trailing" constant="62" id="Lq4-Ky-5ho"/>
                            <constraint firstItem="q8T-8Q-NEo" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="161" id="Mes-iX-bBD"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="f60-Ob-NxL" secondAttribute="trailing" constant="261" id="NfI-n0-nGI"/>
                            <constraint firstItem="UCS-6n-WkQ" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="161" id="PkT-Li-Y61"/>
                            <constraint firstItem="bWb-ho-FBc" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="60" id="QB2-cn-JeJ"/>
                            <constraint firstItem="q8T-8Q-NEo" firstAttribute="top" secondItem="Nih-E9-E8y" secondAttribute="bottom" constant="8" id="Y33-HD-291"/>
                            <constraint firstItem="E4F-fK-YWO" firstAttribute="top" secondItem="cj6-1u-r9O" secondAttribute="bottom" constant="8" id="YxQ-TZ-KcS"/>
                            <constraint firstItem="cj6-1u-r9O" firstAttribute="top" secondItem="q8T-8Q-NEo" secondAttribute="bottom" constant="8" id="ZDD-tn-Ohy"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="UCS-6n-WkQ" secondAttribute="trailing" constant="62" id="ZFH-2H-5yQ"/>
                            <constraint firstItem="f60-Ob-NxL" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="60" id="aTj-uY-HxI"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="Gxr-1G-JDf" secondAttribute="trailing" constant="261" id="abF-YX-CEn"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="Nih-E9-E8y" secondAttribute="trailing" constant="62" id="agt-ov-lQP"/>
                            <constraint firstItem="PuY-fg-4aH" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="60" id="cfq-mT-vcM"/>
                            <constraint firstItem="bWb-ho-FBc" firstAttribute="top" secondItem="E4F-fK-YWO" secondAttribute="bottom" constant="26" id="jIt-F1-ARw"/>
                            <constraint firstItem="Nih-E9-E8y" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="161" id="jJW-rP-2dE"/>
                            <constraint firstItem="WQ3-Do-Un8" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="161" id="jnT-i8-2zk"/>
                            <constraint firstItem="yd0-hd-HH4" firstAttribute="top" secondItem="b3O-zh-pqG" secondAttribute="bottom" constant="16" id="jqQ-Sa-CVt"/>
                            <constraint firstItem="f60-Ob-NxL" firstAttribute="top" secondItem="Gxr-1G-JDf" secondAttribute="bottom" constant="16" id="kNg-PC-4HH"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="E4F-fK-YWO" secondAttribute="trailing" constant="62" id="nIE-X3-jmt"/>
                            <constraint firstItem="b3O-zh-pqG" firstAttribute="top" secondItem="KPC-rp-QWl" secondAttribute="top" constant="220" id="pDE-hF-dua"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="cj6-1u-r9O" secondAttribute="trailing" constant="62" id="qZ0-e8-9Gh"/>
                            <constraint firstItem="yd0-hd-HH4" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="60" id="qcu-YF-Id9"/>
                            <constraint firstItem="UCS-6n-WkQ" firstAttribute="top" secondItem="KPC-rp-QWl" secondAttribute="top" constant="215" id="r5J-Oj-3KP"/>
                            <constraint firstItem="WQ3-Do-Un8" firstAttribute="top" secondItem="UCS-6n-WkQ" secondAttribute="bottom" constant="8" id="t8A-I0-WwW"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="PuY-fg-4aH" secondAttribute="trailing" constant="261" id="vuC-qd-Zig"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="q8T-8Q-NEo" secondAttribute="trailing" constant="62" id="wTn-yS-Wa3"/>
                            <constraint firstItem="KPC-rp-QWl" firstAttribute="trailing" secondItem="WQ3-Do-Un8" secondAttribute="trailing" constant="62" id="xDh-m9-jhR"/>
                            <constraint firstItem="b3O-zh-pqG" firstAttribute="leading" secondItem="KPC-rp-QWl" secondAttribute="leading" constant="60" id="xew-iZ-LE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPC-rp-QWl"/>
                    </view>
                    <connections>
                        <outlet property="makeEmailLabel" destination="4iq-YH-k0M" id="Muv-wA-zsh"/>
                        <outlet property="makeEmailTextField" destination="E4F-fK-YWO" id="gWe-Pk-9bp"/>
                        <outlet property="makeIdLabel" destination="yd0-hd-HH4" id="ouN-ha-FlN"/>
                        <outlet property="makeIdTextField" destination="WQ3-Do-Un8" id="M20-ka-k0L"/>
                        <outlet property="makeNameLabel" destination="b3O-zh-pqG" id="IgI-g3-IsF"/>
                        <outlet property="makeNameTextField" destination="UCS-6n-WkQ" id="NDD-LG-swm"/>
                        <outlet property="makeNickNameLabel" destination="PuY-fg-4aH" id="glX-JN-HJq"/>
                        <outlet property="makeNickNameTextField" destination="cj6-1u-r9O" id="wih-15-Kaw"/>
                        <outlet property="makePwCheckLabel" destination="f60-Ob-NxL" id="7xM-St-A69"/>
                        <outlet property="makePwCheckTextField" destination="q8T-8Q-NEo" id="lg7-eu-NU0"/>
                        <outlet property="makePwLabel" destination="Gxr-1G-JDf" id="51Y-Mz-Ja9"/>
                        <outlet property="makePwTextField" destination="Nih-E9-E8y" id="Cz8-9F-f4a"/>
                        <outlet property="photoImageView" destination="msd-Zn-qNg" id="YZ4-66-iRY"/>
                        <segue destination="b9s-Ea-OPC" kind="show" identifier="segueIdentifier" id="7u0-8I-icF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCX-8R-Nq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d7H-Xo-ZVV">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="cgS-Bm-8BR" id="2M6-K6-vb1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="662.31884057971024" y="133.69565217391306"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="7bR-Db-Otk">
            <objects>
                <viewController id="b9s-Ea-OPC" customClass="ResultViewController" customModule="LoginPagePark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYd-FK-DHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-lh-nMC">
                                <rect key="frame" x="92" y="263" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-hG-H9e">
                                <rect key="frame" x="92" y="300" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-ur-Dur">
                                <rect key="frame" x="92" y="339" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-Wt-n5z">
                                <rect key="frame" x="92" y="376" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-jo-0wc">
                                <rect key="frame" x="92" y="414" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-ZK-FG9">
                                <rect key="frame" x="92" y="453" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-dD-YIF">
                                <rect key="frame" x="215" y="263" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-9W-LAa">
                                <rect key="frame" x="215" y="300" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-V5-8Ix">
                                <rect key="frame" x="215" y="339" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-xj-KzL">
                                <rect key="frame" x="215" y="376" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-tu-zge">
                                <rect key="frame" x="215" y="414" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-2w-2IE">
                                <rect key="frame" x="215" y="453" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k4C-fX-uzP"/>
                    </view>
                    <connections>
                        <outlet property="resultEmailLabel" destination="bJA-2w-2IE" id="3iy-Wb-N7p"/>
                        <outlet property="resultIdLabel" destination="7oa-9W-LAa" id="c39-wD-zeg"/>
                        <outlet property="resultNameLabel" destination="CIp-dD-YIF" id="0p0-uv-A3W"/>
                        <outlet property="resultNickNameLabel" destination="aJU-tu-zge" id="ZMm-hy-a9d"/>
                        <outlet property="resultPwCheckLabel" destination="rs5-xj-KzL" id="iW6-wi-f11"/>
                        <outlet property="resultPwLabel" destination="nfc-V5-8Ix" id="OMx-cw-7vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFs-cM-0aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="425" height="425"/>
    </resources>
</document>
